<html>

<head>
    <title> Origami</title>
    <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <H1>Origami</H1>
        <h2>Welcome to the world of arts and crafts. On this page we will using your skills of Origami😀</h2>
        <h2>Get started</h2>
        <iframe width="700" height="800" src="https://en.wikipedia.org/wiki/Origami#:~:text=Origami%20(%E6%8A%98%E3%82%8A%E7%B4%99%2C%20Japanese%20pronunciation%3A,Japanese%20art%20of%20paper%20folding."></iframe>
            <h1> The Crane🐦</h1>
            <a href="https://www.thesprucecrafts.com/traditional-origami-crane-2540790" target="_blank">
            
        <img src="crane.jpg" width="370" height="280">
            </a>
         
<h1>Tulip Flower🌷</h1>
<a href="https://www.thesprucecrafts.com/origami-tulip-flower-and-stem-4081189" target="_blank">
<img src="tulip_flower.jpg" width="370" height="280">
</a>

<h1> Envelope✉️</h1>
<a href="https://www.thesprucecrafts.com/origami-envelope-box-tutorial-2540826" target="_blank">
<img src="envelop.jpg" width="370" height="280">
</a>

<h1> Modular Box🗳</h1>
<a href="https://www.thesprucecrafts.com/modular-origami-cube-box-4082281  " target="_blank">
<img src="modular_box.jpg" width="370" height="280">
</a>
      
    
 



</body>
</head>
</html>
